{
  "name": "aura-backend",
  "version": "1.0.0",
  "description": "Backend for Aura Inventory",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  }
}
